{"app_id": "wx9c578b584845b89b", "app_secret": "912d5595fea32d71143778d25ff0fbf7", "template_id": "AdY5J9Hn9cm1ys7hVsOzCGmwHr7o60TFN-QCeGcurK0", "user": ["ot2Z75lqm7YG3Xzoy37jxcsS_kXQ", "ot2Z75pf83HTC_6BOLDqbGQ5W8-0"], "province": "\u6c5f\u897f", "city": "\u5357\u660c", "birthday1": "2002-06-13", "birthday2": "2001-11-30", "birthday3": "1997-01-03", "love_date": "2020-07-29", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "ee004c68626ee181cf2278a49ca703cc", "astro": "\u53cc\u5b50\u5ea7"}